{
  "name": "@ludiars/revisor",
  "version": "0.1.0",
  "description": "Local pull-request review, merge, and release publication service",
  "type": "module",
  "license": "MIT",
  "bin": {
    "revisor": "src/cli.mjs",
    "dw": "src/cli.mjs"
  },
  "files": [
    "src",
    "scripts",
    "spec",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check-syntax.mjs",
    "start": "node src/cli.mjs serve"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
